<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HABIBI Meme</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f6ecd6;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #efa488;
            padding: 0.5rem 1rem;
            height: 80px; /* Modify the height value as needed */
        }

        .navbar-brand {
            font-size: 2.5rem !important; 
            font-weight: bold;
            color: #008080;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }

        .navbar-nav {
            font-size: 1.1rem;
        }

        .nav-item {
            margin-left: 10px;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #ffe3bf;
        }

        .section-title {
            font-size: 2.3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 40px;
            color: #FF7F50;
        }

        .section {
            margin-bottom: 40px;
            font-size: 1.5rem;
        }

        .intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px; /* Add margin-top to create space */
        }

        .intro img {
            max-width: 100%;
            max-height: 400px;
           
            object-fit: cover;
        }

        .contact-info {
            font-size: 1.5rem;
            margin-bottom: 5px;
            text-align: center;
        }

        .contact-info a {
            color: #000;
           
        }
 
        .footer {
            background-color: #efa488;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 1rem;
        }
        .buy-button {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #0AC;
    color: #FFF;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .buy-button:hover {
    background-color: #09B;
  }
    </style>
</head>

<body>
    

    <style>
      .buy-button {
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: #0AC;
        color: #FFF;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
      }
      
      .buy-button:hover {
        background-color: #09B;
      }
    </style>
    

    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
            <img src="habibi-logo.png" alt="HABIBI Logo" class="logo">HABIBI
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
               <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#tokenomics">TOKENMICS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#roadmap">ROADMAP</a>
                </li>

                <li class="nav-item">
                    <a class="btn btn-primary" href="https://app.uniswap.org/#/swap?outputCurrency=0xAa6dCDEda48850d8430eD51C10AbE88866740414&inputCurrency=ETH" target="_blank">Buy Habibi</a>


                </li>
            </ul>
        </div>
    </nav>

    <section id="home" class="section intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="section-title">Welcome to HABIBI</h2>
                    <p>Habibi Meme is a new and exciting project that combines the power of blockchain technology with the viral nature of memes. The project is centered around the Habibi character, a beloved figure that has become a popular meme across social media platforms. By leveraging the popularity of the Habibi meme, Habibi Meme aims to create a new community of users that share a common passion for memes and crypto.</p>
                </div>
                <div class="col-md-6">
                    <img src="big-image.jpg" alt="HABIBI Introduction">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About HABIBI</h2>
            <p>Habibi Meme is a community-driven project that aims to spread joy and positivity through memes. It was created as a way to bring people together and provide a fun and lighthearted space for individuals to express themselves and share their creativity.</p>
            <p> Habibi Meme is not just a token, it's a community. Members are encouraged to contribute to the project in their own unique ways, whether that's through creating memes, organizing events, or simply engaging with other members. The project is committed to fostering a positive and inclusive environment where everyone is welcome.

                So if you're looking for a fun and creative community to be a part of, come join Habibi Meme and let's spread some joy together!</p>
        </div>
    </section>

   
    
    
    

    <section id="tokenomics" class="section">
        <div class="container">
            <h2 class="section-title">Tokenomics</h2>
            <p>* 5% Allocation for the Team: This portion of the tokens is set aside for the team members who have contributed to the development and success of the Habibi Meme project. It recognizes their efforts and dedication.</p>
            <p>* 5% Allocation for Future Development: This portion of the tokens is allocated towards the ongoing development of the Habibi Meme ecosystem. It will be used to fund the creation of exciting new features, games, and improvements to enhance the overall experience for our community.</p>
            <p>* 90% Allocation for Liquidity Pool: The majority of the tokens, 90% to be precise, are dedicated to the liquidity pool. This ensures a healthy and stable liquidity pool for the Habibi Meme token, facilitating smooth trading and providing ample liquidity for the community.</p>
        </div>
    </section>

    <section id="roadmap" class="section">
        <div class="container">
            <h2 class="section-title">Roadmap</h2>
            <div class="roadmap-phases">
                <div class="roadmap-phase">
                    <h3 class="phase-title" style="color: blue;">Phase 1: Initial Launch</h3>
                    <ul class="phase-tasks">
                        <li>Launch</li>
                        <li>Dextools/CoinGecko/Coinmarketcap</li>
                        <li>Habibi Meme Website</li>
                        <li>Habibi Meme twitter</li>
                        <li>1000+ Holders</li>
                    </ul>
                </div>
                <div class="roadmap-phase">
                    <h3 class="phase-title" style="color: blue;">Phase 2: Growth and Expansion</h3>
                    <ul class="phase-tasks">
                        
                        <li>Formation of Gated Discord and Telegram</li>
                        <li>CEX Listing</li>
                        <li>10,000+ holders</li>
                    </ul>
                </div>
                <div class="roadmap-phase">
                    <h3 class="phase-title" style="color: blue;">Phase 3: Innovation and Sustainability</h3>
                    <ul class="phase-tasks">
                        <li>Habibi Genie Game</li>
                        <li>Habibi NFT collections</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    

       <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <div class="contact-info">
                <a href="https://twitter.com/habibimeme_eth" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="https://t.me/habibimeme_eth" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram-plane"></i></a>
                <a href="https://discord.com/invite/habibimeme" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <p>© <span id="currentYear"></span> habibimeme.eth. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSS_GFpoO/ItX1b5Wnd+wqeNJ3q0mzh8WpGg69uuIFxdbOVxoNfK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.4/dist/umd/popper.min.js" integrity="sha384-T4xezCI4hfaWtJWOadW6z5lAVz5SRnQv4E/GL49W5ge5cz5HTX9L3JprGUGpW1LM" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
